?pnW`*3pxNms
è<8ä
à
å5
è<$
é+
é+
Xàá3i]X
+ñã
5ldYv~Qk&*`r_v
á3ùè5
ç6Ñè0
ï3
é
SUNAPHA YOGA: A planet other then Surya in the 2nd from Chandra.
One with Sunapha Yoga will be a king or equal to a king, peacefully disposed, 
endowed with intelligence, the knowledge of sastras, fame, virtue, self earned 
wealth and property, and will be renowned for his wisdom and wealth.
Sunapha Yoga caused by the planet: Mars: "One will become a king or be an army 
chief, and one will be valorous, fierce, cruel, hypocritical, strong minded, 
wealthy, torturous, proud, inimical and irritable."

