yVioG%Kan
<<

<
6$
7$
+
X

-|fSdx%?
42)7<5:
1=-5(
525:

American actress who spent much of the early 1990s in supporting roles while gaining industry respect and a huge fan following. During the latter half of the decade, Judd became one of the most in-demand actresses in Hollywood, starring in numerous high-profile films including "A Time to Kill," 1996, "Kill The Girls," 1997, "Double Jeopardy," 1999 and "Where The Heart Is," 2000.
The daughter of country-music star Naomi Judd and Michael Ciminella, a marketing specialist, Ashley grew up in near-poverty after her parents divorced in 1972. Her older sister, Wynonna, a singer like their mother, absorbed herself in her music while Ashley read books and retreated into a fantasy world where she pretended to be various characters from the stories she loved. Their mother supported the family by working odd jobs, which resulted in frequent moves. As a consequence, Ashley attended 12 different schools by the time she was 13 years old. After her mother and sister became big-name country-music stars, Ashley attended the University of Kentucky. In 1990, she graduated Phi Beta Kappa with a degree in French.
Beauty, brains and talent, combined with an outgoing nature and self-assured attitude, proved invaluable when Ashley headed for Hollywood where she marched into an agents office and was signed immediately. In 1987 she won a part on "Star Trek: The Next Generation" and went on to a recurring role in "Sisters" from 1991-94. Although she was originally cast in a much larger role in "Kuffs," 1992, she turned it down due to a nude scene, saying her "mother had worked too hard for me to take my clothes off in my first movie." Her first major role was in the independent film, "Ruby in Paradise," 1993, and she followed that success with a critically acclaimed appearance in  "Smoke," 1995.
Although romantically linked to various men over the years, she accepted a wedding proposal from her boyfriend, racecar driver Dario Franchitti, in December 1999 and they exchanged their vows on 12/12/2001 in Scotland, the first marriage for both.
On 11/23/1993, Judd broke her right ankle after being thrown from her horse; as a result, she was hospitalized for two days. She is a vegetarian who enjoys running, rock climbing and mountain hiking to stay in shape.
~end of notes~

