=moL
è<>à
ã
å5
â+
ç4$
é+
X
+ñã
;i*=`dJweí%â?
è4?)69ô1>
ç7Ñä2-ç4
ï=0é5
é
She eloped with Sonny Bono,  marrying  on 10/27/1964.  The following year they borrowed $168 to record their song "Baby, Don't Go," which shot up the charts.  Their next single, "I Got You Babe," June 1965, sold three million copies and made No.1 on the charts.  Fans loved them and with their cool bell-bottom pants and vests they became style setters of the '60s.  

~end of notes~



~end of muhurtas~
é
