kS`f_%PaoLveP
<<


+
+
+
X
=dd_ak
2dnGvgWqb%Ll~WvbeRpg\lk
79)135:
=<-5
?:

1992 - 97  baywatch
Barbwire 1996
Raw Justice 1994
Naked Souls 1995
Snapdragon 1993

Canadian-American actress, star of the most watched TV show in history, "Baywatch," a sand-sex-surf-saga marketed to more than 40 countries and watched by a billion people every week.  A dyed blonde with a flashing smile, she has an impressive bust that was enhanced in 1989 just after her first "Playboy" pictorial.
Her childhood was normal except that Granddad introduced her to metaphysical interests.  
She moved to Vancouver in 1988 to a job as a fitness instructor.  At a football game, the camera focused on her and flashed her picture on the big screen.  The crowd went wild and she was picked up by a modeling agency.  In October, 1989 she moved to Los Angeles into a series of small TV roles.  Baywatch turned up in 1992.  

After a four-day courtship with "Motley Crue" drummer Tommy Lee, she married him on a beach in Mexico, February 1995, wearing a white bikini.  They had a son on 6/05/1996.  With stormy battles over substance abuse, she filed for divorce on 11/19/1996, Los Angeles, they reconciled five minutes later.  The marriage finally broke up in spectacular demonstration of spousal abuse that took Tommy Lee to jail and Pamela to the divorce court.  He kicked her once in the back and once in the buttocks.  She filed a court order to keep him away.
On 11/22/1998, she filed a $12 million suit against The Globe for a story that claimed she was a heroin addict whose drug habit is jeopardizing her job.
In April 1999, Pamela had a much publicized bust reduction to balance her exaggerated top-heavy shape, following this monumental event with the announcement of a reconciliation with her drinking, tattooed mate, referring to his beating as an "isolated event."   On 4/23/1999 she moved back to their $1.5 million Malibu home, thrilled that her boys have their daddy back. Their reconciliation soon ran its course and by 2001, Pamela was hot'n'heavy with rocker Kid Rock.
In late May 2001, her lawyer announced that Anderson,  has settled her 1998 lawsuit over a sex tape that she made with Poison's Bret Michaels.

~end of notes~






~end of muhurtas~
6
