“cLbcPlk’oWaf[w
<8‰

Œ4
7$
Œ5$
+
X

2jy„dY`f[v&†‹
42)4?™5:œ
1„1-5(
•52„5:

American child star who first played in the film "Surrender" at the age of four and was in a stage play by the time she was six.  Her parents also carted her two sisters and three brothers to all of the major studios.  
Although she did a number of films, she never was able to reach star status, but held a reputation as a good working professional up until her gawky teens.  With film work slim at best, she tried moving into stage work, but the reviews called her "agreeable" at best.  After retiring from show business, she married and had two sons.
With a history of rheumatic heart disease, she died of a heart attack on 7/01/1968, 2:50 PM PDT, Pacific Palisades, CA.
~end of notes~

