8ln[i*=dyJwe
è<8â
Ü
è6
å+
é+
é+
S
=ph_
<lx_k
é=>)79ô6>

ï00é5
é
Cuban liberator who successfully overthrew President Batista's government 1/01/1959.  Captured after a revolutionary attempt 7/26/1953, he was released from prison in 1955.  When his guerrilla warfare deposed Batista, he established his position as dictator of Cuba.  He has been diplomatically antagonistic to the U.S. since 1961.
He was the illegitimate third son of Angel Castro and Lina Ruz, a servant in the Castro household.  Angel divorced Maria Castro and married Fidel's mother after she had had borne him seven children.  Castro was named after Fidel Pino Santos, a wealthy Oriental politician and friend of Don ¡ngel. The Castro children remember him as a beneficent rich man of a sugar plantation who looked after the welfare of his workers and also a man of extraordinarily violent temper, traits he passed on to son Fidel. 
A good student, a charismatic leader with excessive energy and large appetites, Castro went to University law school.  He married on 10/12/1948 and had one son, Fidel Jr. on 9/14/1949.  In November 1952 he met the wife of a doctor with whom he had a long-term affair that lasted past his time in prison and a divorce.
On 3/10/1952, Batista seized power.  Castro formed an insurrection group.  He led a small group in a revolution on 7/26/1953.  Arrested, he was found guilty and jailed.  While in prison, he read and studied history, philosophy and politics up to his release on 5/15/1955.
On 7/07/1955, Castro left Cuba for Mexico City, where he met Che Guevarra.  On 12/05/1956 they began the revolutionary invasion.  Under defeat, he fled on 12/31/1957.
"My vocation is the revolution.  I am a revolutionary, and revolutionaries do not retire."  Castro has stubbornly remained dictator of Cuba despite dissention in the ranks and numerous attempts to unseat him.
On 3/15/2001 Hallgeir Langeland, a left-wing member of the Norwegian Parliament, nominated Castro for the Nobel Peace Prize for his role in helping other nations.

~end of notes~


~end of muhurtas~
é
