4jkP%eX%‹Lf
1;

0
2$
Ž+
Ž+
X
8wkPfo
:jgL`gG(f_(šKfoRio’%
Ž5?;1;™5:
Š=„Œ2-Ž5
“5:„78„1>
Ž
French saint and savior who is known as the Maid of Orleans or La Pucelle D'Orleans, a national heroine and a history phenomena.

A peasant girl, she was the daughter of a plowman and tenant farmer. Inspired by her visions and voices, she led the French armies to momentous victory, marking a turning point of the Hundred Year's War. Her victory at Orleans in 1429 opened the way for the coronation of Charles VII at Reims. Joan said that she heard the voices of St. Michael, St. Catherine and St. Margaret, who divinely inspired and instructed her. The French crown was in dispute between the Dauphin, Charles, son and heir of the Valois king, Charles VI, and the English king, Henry VI. Charles' cause seemed hopeless at the end of 1427 as he was not yet crowned five years after his father's death. Reims, the city where coronations were customarily held, was held by his enemies. Domremy was on the frontier and, in 5/1428, led by her voices, Joan put on men's clothes and traveled to Vaucouleurs where she asked the Captain of the garrison to see the Dauphin. She was refused and sent home but, in 1/1429 she went again. Charles' advisors agreed to give her an audience so she went on to Chinon, reaching it in late February. He kept her waiting two days then concealed himself among his couriers. She went directly to him and said she wished to go to battle and would have him crowned. In 1429, she set off for Orleans with several hundred troops on April 27. On May 4 they took the fort, with another battle on May 6, and one on May 7 in which she was wounded. When the armies met on June 18, she had a great victory over the English.

Charles was crowned with Joan present, a coronation held on 7/17/1429. Charles left Reims July 20, traveling through his country in a celebratory parade for a month. Joan had more battles and sorties, attacking Paris 9/8/1429, where she was wounded and routed. In late December 1429, King Charles ennobled her and her family. During a siege of 5/23/1430, Joan was unhorsed and when she could not remount, was captured by the Bergundians. As Charles was working toward a truce with the Duke of Bergundy, he made no attempt to save her. Joan was tried as a heretic with opening statements on 1/13/1431. She appeared a dozen times at interrogations between February 21 and March 24. As she refused to promise to not attempt escape, she was often put in irons in the cold dungeon. The original 70 charges were reduced to 12 and, in May, she became very sick in prison. Thinking herself near death, she begged for the last rites of the church. On May 29, the Judges agreed to turn her over to secular officials.

The following day she was allowed to hear a Mass before she was taken to the stake and burned to death on 05/30/1431, Rouen, France.


