=ikLn*9dhR`
è<:è
å
è
ã+
ç5$
é+
S
+ñã
=dnW&1ç
é=:)03ô13
ä5Ñè3-å7
ï0
é
In WW II he served in the USAF.  He married four times and was childless for his lifetime.  His one son was born four months after he died.
"The Misfits" was wrapped on 11/04/1960 at Paramount Studios.  It was the most expensive black-and-white film ever made, and gave Gable a salary of $800,000.  It had been a difficult production with an unstable Marilyn Monroe and long hours in 100-degree heat.  The day after the film closed, Gable had chest pains and that night, complained of a headache and indigestion.  Taken to the hospital he recovered enough to listen to the heartbeat of the baby that Kay was carrying.  On the night of  11/16/1960, his doctor looked in on him at 10:50 PM.  He looked up from the magazine he was reading, flipped a page, and slumped back, dead of a final cardiac thrombosis, Hollywood, CA.
~end of notes~

