ûñcSjd[%ù[lf
è<:á
å
ç
ã+
é+
é+
Xsoû]âä

.dxWv&ûÉx_ki[
é58;7:ô5:ú
ä=Ñã7-é5(
ì5:Ñ53
é
French mystic, social philosopher and religious apologist who completed many brilliant studies in literature, philosophy and logic.  She also developed a distinctive philosophy of her own.  In 1936, she took part in the Spanish civil war and joined the resistance, participating in a protest fast.  Raised as a Jewish intellectual and agnostic, she was always an original thinker, and she made an impact on her culture in many areas.  
Weil died of tuberculosis on 8/24/1943, Ashford, Kent, England.

~end of notes~



